// Microsoft Visual C++ generated resource script.

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
// Generated from the TEXTINCLUDE resource.

#ifndef APSTUDIO_INVOKED
#include "version.h"
#endif // APSTUDIO_INVOKED

#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#undef APSTUDIO_HIDDEN_SYMBOLS

#include <winres.h>

#ifdef __MINGW32__
#include <winuser.h>
#endif // __MINGW32__

#undef APSTUDIO_READONLY_SYMBOLS

// Embed manifest for common controls and UTF-8 support
#if defined(__MINGW32__) || defined(__clang__)
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "res/degen_art.manifest"
#endif // __MINGW32__

// Application Icons
// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.

IDI_MAIN   ICON  "res/main.ico"
IDI_SMALL  ICON  "res/small.ico"
IDI_ABOUT  ICON  "res/about.ico"

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""version.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""winres.h""\r\n"
    "\0"
END

#endif // APSTUDIO_INVOKED

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#endif

// Main Application Menu
IDC_MAIN MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "E&xit",    IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help",    IDM_HELP
        MENUITEM SEPARATOR
        MENUITEM "&About",   IDM_ABOUT
    END
END

// Keyboard Accelerators
IDC_MAIN ACCELERATORS
BEGIN
    "?",       IDM_ABOUT, ASCII,   ALT          // "?" key
    VK_OEM_2,  IDM_ABOUT, VIRTKEY, ALT          // "/" key
    VK_ESCAPE, IDM_EXIT,  VIRTKEY, NOINVERT     // Esc key
    //0x52,      IDM_RUN,   VIRTKEY, CONTROL      // Ctrl+R
END

// About Dialog Box
// Everything is RES, X, Y, Width, Height, Style
IDD_ABOUTDLG DIALOGEX 0, 0, 132, 56
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_DLGFRAME
CAPTION ABOUT_TITLE
FONT 8, "MS Shell Dlg 2"
BEGIN
    ICON            IDI_ABOUT, IDC_STATIC, 8, 8, 32, 32, SS_ICON
    LTEXT           ABOUT_CONTENT, IDC_STATIC, 38, 10, 116, 8, SS_NOPREFIX
    LTEXT           ABOUT_COPYRIGHT, IDC_STATIC, 38, 20, 116, 8
    DEFPUSHBUTTON   "OK", IDOK, 50, 35, 40, 14, WS_TABSTOP
END

// Dialog DESIGNINFO
#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTDLG, DIALOG
    BEGIN
        LEFTMARGIN,   21
        RIGHTMARGIN,  132
        TOPMARGIN,    12
        BOTTOMMARGIN, 56
    END
END
#endif

// Version Information
VS_VERSION_INFO VERSIONINFO
 FILEVERSION MAJOR_VERSION, MINOR_VERSION, BUILD_VERSION
 PRODUCTVERSION MAJOR_VERSION, MINOR_VERSION, BUILD_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG // 0x00000010L
#else // Release mode
 FILEFLAGS 0x00000000L // Release build
#endif  // _DEBUG
 FILEOS VOS_NT_WINDOWS32 // Win32 (Windows NT and later)
 FILETYPE VFT_APP // 0x00000001L
 FILESUBTYPE VFT2_UNKNOWN // 0x00000000L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0" // 0x0409 = US English, 0x04B0 = Unicode (1200)
        BEGIN
            VALUE "Comments", "https://github.com/Alex313031/degen_art"
            VALUE "CompanyName", "Alex313031"
            VALUE "FileDescription", "Threaded GDI Art Application"
            VALUE "FileVersion", VERSION_STRING
            VALUE "InternalName", "degen_art"
            VALUE "LegalCopyright", LEGAL_COPYRIGHT
            VALUE "LegalTrademarks", "BSD-3"
            VALUE "OriginalFilename", "degen_art.exe"
            VALUE "ProductName", APP_NAME
            VALUE "ProductVersion", VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
